#класс для хранения координат
#простейшее определение класа. его нужно называть с большой буквы
class Point:
    #атрибуты
    color='red'
    circle=2
    pass

#посмотреть все атрибуты класа:
#Point.__dict__

#Создание экземляра класа:
#b=Point() - имеют те же свойства
#посмотреть к чему пренадлежит экземпляр
#type(a)
#Point.circle=1 - меняем значение атрибута
#Получаем - что все для всех экземпляров поменялось это свойство
#a.color='green' - тут для отельного обьекта меняем значение свойства
